{
  "name": "simlab",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@runa/core": "*",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.19",
    "vitest": "^2.1.9"
  }
}
